.rooms {
    background: #FCF8F3;
    @include adaptiv-value('padding-top', 44, 30, 1);
    @include adaptiv-value('padding-bottom', 44, 30, 1);

    &__container {
        @media (min-width: $md2+px){
           display: flex;
        }
    }

    &__body {
        flex: 0 0 465 / 1240 * 100%;
        position: relative;
        z-index: 5;
        align-self: center;
        @media (min-width: $md2+px){
            @include adaptiv-value('padding-right', 80, 30, 1);
        }
        @media (max-width: $md2+px){
           margin: 0px 0px 30px 0px;
        }
    }

    &__title {
        text-align: left;
        &:not(:last-child){
            margin: 0px 0px 8px/40px * 1em 0px;
        }
    }

    &__text {
        line-height: 1.5;
        font-weight: 500;
        &:not(:last-child){
          margin: 0px 0px 24px 0px;
        }
    }

    &__button {
        background: $orange;
        color: $white;
        min-width: 180px;
        @media(any-hover: hover){
          &:hover{
            background: darken($orange, 10%);
         }
        }
    }

    &__slider {
        flex: 1 1 auto;
        min-width: 0;
        align-self: flex-start;
        @media (max-width: $md4+px){
           margin: 0 -15px;
        }
    }
}

.slider-rooms {
    position: relative;
    &__body {
        overflow: visible;
        position: relative;
         &:before{
            content: '';
            position: absolute;
            width: 100vw;
            height: 100%;
            top: 0;
            left: 0;
            background: #FCF8F3;
            z-index: 2;
            transform: translateX(-100%);
        }
    }

    &__slide {
        width: 372px;
        position: relative;
        overflow: hidden;
        @include adaptiv-value('min-height', 585, 400, 1);
        &.swiper-slide-active{
            .slider-rooms__image{
                height: 100%;
            }
        }
        @media (max-width: $md4+px){
           width: 100%;
        }
    }

    &__content {
        position: absolute;
        color: inherit;
        max-width: 240px;
        @include adaptiv-value('left', 24, 15, 1);
        @include adaptiv-value('bottom', 24, 15, 1);
        @include adaptiv-value('padding', 32, 15, 1);
        background: rgba(255, 255, 255, 0.9);
        @supports((-webkit-backdrop-filter: blur(31px)) or (backdrop-filter: blur(31px))) {
         background: rgba(255, 255, 255, 0.72);
         backdrop-filter: blur(31px)
        }

         &:before{
            position: absolute;
            bottom: 0;
            right: 0;
            transform: translateX(100%);
            width: 48px;
            height: 48px;
            background: $orange;
            color: $white;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s ease-in-out;
        }

        @media(any-hover: hover){
            &:hover{
                &:before{
                    background: darken($orange, 10%);
                }
           }
          }
    }

    &__image{
        transition: all .8s ease 0s;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        @media (min-width: $md3+px){
           height: 83%;
        }
    }

    &__label {
    }

    &__title {
        font-weight: 600;
        @include adaptiv-value('font-size', 28, 24, 1);
    }

    &__arrows {
        pointer-events: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: calc(100% - 48px);
        left: 24px;
        z-index: 5;
        justify-content: space-between;
        @media (min-width: $md1+px){
            width: calc(100% + 48px);
            left: -24px;
        }
        @media (max-width: $md4+px){
           display: none;
        }
    }

    &__dotts {
        @media (min-width: $md3+px){
           position: absolute;
           bottom: 30px;
           width: 100%;
           left: 396px;
           z-index: 5;
        }
        @media (max-width: $md3+px){
           justify-content: center;
           padding: 15px 0px 0px 0px;
        }
    }
}

.label-slider {
    display: grid;
    grid-template-columns: auto 27px auto;
    gap: 8px;
    align-items: center;
    justify-content: start;
    color: $dark-gray;
    &:not(:last-child){
      margin: 0px 0px 8px 0px;
    }

    &__number {
    }

    &__line {
        height: 1px;
        background: $dark-gray;
    }

    &__text {
    }
}
